server.port=9090

# Telegram API
telegram.api.url="https://api.telegram.org/bot"
telegram.bot.token="7168016984:AAHamVt6FMdr4wB70UituyJTSuDqms7m400"
telegram.chat.id="6821361859"

#OpenWeatherMap
open.weather.api.url=
open.weather.api.token=

